# your mnemonics
MNEMONICS="your 24 words mnemonics ..."

# LCD Endpoint for secretjs
LCD = "https://lcd.secret.express"

# you could need to ajust depending on the rpc parameters
# low = 0.0125
# medium = 0.1
GASPRICE = "0.1"




# setup your viewkeys in key
# change the min amount to start a swap only if you have enough balance

TOKENLIST='{ "tokens": [
                { 
                    "name":"sscrt", 
                    "contract": "secret1k0jntykt7e4g3y88ltc60czgjuqdy4c9e8fzek", 
                    "codehash": "af74387e276be8874f07bec3a87023ee49b0e7ebe08178c49d0a49c3c98ed60e",
                    "decimals": 6,
                    "key":"bf2e47b66aafxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
                    "min_amount": 2
                },
                { 
                    "name":"stkd-scrt", 
                    "contract": "secret1k6u0cy4feepm6pehnz804zmwakuwdapm69tuc4", 
                    "codehash": "638a3e1d50175fbcb8373cf801565283e3eb23d88a9b7b7f99fcc5eb1e6b561e",
                    "decimals": 6, 
                    "key":"bf2e47b66aafxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
                    "min_amount": 2
                }
            ]}'



# the reserved fund is the amount of uscrt in your wallet to keep for tx fees
RESERVED_FUND="2"

# note that the minimum amount must cover tx cost of the trade + unbonding request + claim request 
TX_FEE="0.2"
# minimum percentage to start an arbitrage between the unbonding price and the market price
# 0.05 = 5%, 0.1 = 10%, etc.. note that the APY for the unbonding period would be around 1.75% = 27% * 24 days / 365
MIN_PERCENT="0.03"

# delay between rotation of the bot in seconds so 60 for every minutes
INTERVAL="60"





